body {
  display: grid;

  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;

  margin: 0;

  background-color: #e4e3e2;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  display: flex;

  align-items: center;

  position: sticky;

  top: 0;

  grid-column: 1 / 3;
  grid-row: 1 / 2;

  display: flex;

  justify-content: center;

  background-color: #071330;

  color: white;

  box-shadow: 0 0.25em 0.5em black;
}

#header-logo {
  height: 6em;
}

#header-menu {
  cursor: pointer;

  font-size: 2em;
}

nav {
  display: flex;

  flex-direction: column;

  justify-content: space-between;

  position: sticky;

  top: 6rem;

  grid-column: 1 / 3;

  padding: 0 1rem;

  height: calc(100vh - 6rem);

  background-color: #071330;

  color: white;

  font-size: 2em;

  text-align: center;
}

nav a {
  display: block;

  padding: 0.5em 0;

  border-bottom: 2px solid grey;

  text-decoration: none;

  color: white;

  cursor: pointer;
}

nav section a:last-of-type {
  border-bottom: none;
}

.hidden {
  display: none;
}

main {
  display: none;

  flex-direction: column;

  align-items: center;

  grid-column: 2 / 3;
}

main.selected {
  display: flex;
}

#articles article {
  margin: 1em 0;

  width: 90vw;

  max-width: 800px;

  background-color: lightgreen;

  box-shadow: 0.2em 0.3em 8px grey;

  /* cursor: pointer; */
}

article img {
  width: 100%;
}

#articles article section {
  padding: 0 1em;
}

#articles section p {
  display: none;
}

#articles section p:first-of-type {
  display: block;
}

.article-tags {
  padding: 0.5em 0.25em;

  font-weight: bold;

  color: #071330;
}

.article-tags a {
  border-radius: 1em;
  padding: 0.25em;

  background-color: lightgrey;
}

.subscription-option {
  margin: 0.5em;

  padding: 0.5em 1em;

  width: 85vw;

  background-color: lightgreen;

  box-shadow: 0.2em 0.3em 8px grey;
}

#subscription-options {
  display: flex;

  flex-direction: column;
}

.subscription-option button {
  font-size: 1.5em;
}

#view article {
  max-width: 1000px;

  background-color: whitesmoke;
}

#view article section {
  padding: 1em;
}

#view-back {
  display: block;

  padding: 0.25em;

  text-decoration: none;

  color: black;
}

@media (min-width: 1000px) {
  #header-menu {
    display: none;
  }

  nav {
    grid-column: 1 / 2;
  }

  main {
    grid-column: 2 / 3;

    padding: 1em 0;

    box-shadow: 1.2em 0 1em -1em black inset;
  }

  .subscription-option {
    width: 400px;
  }

  #view-back {
    display: none;
  }
}